<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three of the eight bear species of the world!- Task 2 of 3-4 week material</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Three of the eight bear species of the world!</h1>
    <img class="im"src="pic1.jpg" alt="grizzly bear" width="300" height="450" >

    <p class="text"> Bears are mammals that belong to the Ursidae family. 
        The scientific name of the species comes from latin and Greek mythology was the scientists' inspiration. 
        Callisto was the daughter of <a href="https://www.ancient-origins.net/myths-legends-europe/lycaon-0013038/">King Lycaon of Arcadia</a>  a region of now Southern Greece. 
        Callisto was a forest nymph of beauty and virtue and one of the Artemis' followers. 
        Unfortunately for her, Zeus fell in love with her and he transformed himself into a bear to befriend and eventually seduce her. 
        She got pregnant and was expelled by Artemis' group. She was now under Hera's fury and Zeus transformed her into a bear and for her protection, she was set among the starts as <a href="https://stardate.org/astro-guide/ursa-major-great-bear-0/">Ursa Major</a>.</p>
    <p class="text"> The bear species are eight, however in this part we will explore three of them, my favorite. Ready for some zoology?</p>    
    &nbsp;

    <h2 class="headings">The Polar Bear</h2>
    <img class="im" src="pic2.jpg" alt="polar bear" width="500" height="330">
    <p class="text"> Polar Bear (Ursus Maritimus) is the largest bear of the world, weighing up to 800 kilograms!
        Their home is the Arctic and places like Canada, Alaska, Russia, Greenland and <a href="https://www.visitnorway.com/places-to-go/svalbard-islands/">Svalbard</a>, an Arctic island that belongs to Norway.
        Thanks to the big population of polar bears, Svalbard is also called the "Polar Bear" island as the population of polar bears is larger than the human one.</p>
    <table>
        <tr>
            <td>Diet</td>
            <td>Unlike other bears species, they are almost exlusively meat-eaters, eating mostly seals.</td>
        </tr>
        <tr>
            <td>Threats</td>
            <td>Climate change and the lost of sea habitat.</td>
        </tr>
        <tr>
            <td>Life span</td>
            <td>25-30 years.</td>
        </tr>
        <tr>
            <td>Cool to know</td>
            <td>If you see a yellowish-fur polar bear, you are safe, as this is means it has just eaten and its fur is yellow from the seal fat. If the bear is white, well... run!</td>
        </tr>
    </table>

    <p class="fun text"><strong> Fun fact: Maritinus reminds you of somethings doesn't it? Basically polar bears are classified as marine (sea) mammals!</strong></p>
   &nbsp;

    <h2 class="headings">Panda Bear</h2>
    <img class="im" src="pic3.jpg" alt="Panda Bear" width="470" height="330">
   <p class="text"> Panda Bear (Ailuropoda melanoleuca), is a rare and endangered bear. It can weight up to 113 kilograms and that's 1/8 of the polar bear weight! Pandas <a href="https://www.youtube.com/watch?v=XhaglZnAgnE&ab_channel=BBCEarth/">are born pink and blind</a> 
    and the have 1/900th of their mom's size! Unlike other bears, Panda bears do not hibernate and during winter they move to lower elevations to keep warm. Their home is remote, mountainous regions of central China filled with wet and cool bamboo forests. </p> 
   

   <table>
    <tr>
        <td>Diet</td>
        <td>Bamboo and bamboo again, up to 20 kg per day.</td>
    </tr>
    <tr>
        <td>Threats</td>
        <td>Poaching, habitat destruction, tourism and farming among others.</td>
    </tr>
    <tr>
        <td>Life span</td>
        <td>15-20 years for wild pandas and about 30 for those in human care.</td>
    </tr>
    <tr>
        <td>Cool to know</td>
        <td>Pandas spend  10-16 hours <strong>per day</strong> eating! 99% of their diet is bamboo and 1% consists of eggs, small animals and wheat. And, well, they poo 40 times a day.</td>
    </tr>
</table>
<p class="fun text"><strong> Fun fact: Scientists used to believe Panda Bear belongs to the racoon family, but thanks to DNA analysis, Panda found its place among its fellow bears.</strong></p>
&nbsp;

<h2 class="headings">Brown Bear</h2>
<img class="im" src="pic4.jpg" alt="Brown Bear" width="470" height="330">
<p class="text"> Brown Bear (Ursus Arctos), is the bear we are most familiar with as it can be found is small individual populations throughout parts of Europe such as Greece, the coast of Adriatic, Eastern Europe, Turkey and Scandinavia.
    However, Brown Bear can be widely found in Canada and Western parts of United States, with Russia proudly being a vast home for a healthy Brown Bear population. There around 200,000 worldwide. Brown bears are not only brown. They range in color, from black to white,
    the so called <a href="https://www.smithsonianmag.com/science-nature/rare-white-bear-key-saving-canadian-rainforest-180956330/"> Kermode Bear</a>. Additionally, they are nucturnal and can weight up to 370 kg.</p> 


<table>
 <tr>
     <td>Diet</td>
     <td>They are omnivorous, eating plants, berries, fish and small mammals they catch with their big claws.</td>
 </tr>
 <tr>
     <td>Threats</td>
     <td>Currently habitat destruction and persecution, however, they were formerly hunted for their meat and as game trophies.</td>
 </tr>
 <tr>
     <td>Life span</td>
     <td>15-25 years.</td>
 </tr>
 <tr>
     <td>Cool to know</td>
     <td>Brown bears found in Alaska and Russia are the biggest of their species, being almost as big as Polar bears! </td>
 </tr>
</table>
<p class="fun text"><strong> Fun fact: Brown Bears have a really good nose. They can sniff you at a distance of several kilometers.</strong></p>

</body>
</html>